<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MailSettings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\higarashi\Documents\Visual Studio 2015\Projects\ChkShtDRptAsr5500_2\ChkShtDRptAsr5500_2\MailSetting.xml</Value>
    </Setting>
    <Setting Name="CellsSettings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\higarashi\Documents\Visual Studio 2015\Projects\ChkShtDRptAsr5500_2\ChkShtDRptAsr5500_2\CellsSetting.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>